@import '../../../../components/style/varaible.css';

.receipts-dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 84%;
  height: 91vh;
  margin-top: 65px;
  margin-left: 243px;
  padding: 3px;
  box-sizing: border-box;
  overflow: auto;
  background: var(--dasboard-color);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
  border-radius: 8px;
}

.reciept-user-heading{
    font-size: 2.125rem !important ;
    color: var(--background-color);
}

.receipts-dashboard-cards {
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  gap: 30px;
  justify-content: space-between; /* Distributes space evenly */
  margin-bottom: 20px;
  width: 80%;

}

.receipts-dashboard-card {
  flex: 1 1 calc(25% - 20px); /* 3 cards per row with gap */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
 
  box-sizing: border-box;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 20px;
}

.card-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}



.dashboard-bottom {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
}

.dashboard-section {
  margin-bottom: 20px;
}

.section-title {
  margin-bottom: 10px;
}

.section-header,
.section-row {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  border-bottom: 1px solid #ccc;
}

.section-content {
  max-height: 150px;
  overflow-y: auto;
}
.view-all-button-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    
   
  }
  .view-all-button-container button{
    background-color: var(--background-color);
  }
  
