.servicebody {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  margin-top: 40px;
}

.service-title {
  margin-bottom: 50px !important;
  font-weight: bold;
  color: var(--background-color);
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; /* Ensures all items align properly */
  gap: 22px;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
  text-align: center;
  width: 300px;
  height: 300px; /* Fixed height for uniformity */
}

.service-icon {
  color: white;
  font-size: 45px;
 
}
.service-icon-container{
  display: flex; /* Use flexbox to align items in a row */
  justify-content: center; /* Center icons horizontally */
  align-items: center; /* Center icons vertically (if needed) */
  gap: 10px; /* Optional: Add space between icons */
  width: 100%; /* Ensure full-width container */
  text-align: center;
}
.service-title-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 10px;

}

.service-title-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.service-description {
  font-size: 1rem;
  line-height: 1.5;
  color: #555;
}

.arrow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -10px;
}

.arrow-icon {
  font-size: 40px;
  color: #535353 !important;
}

.happydiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.happydiv #happy {
  font-size: 2.14rem;
  font-weight: 500;
  padding: 15px;
}

.happydiv p {
  font-size: 1.6rem;
  font-weight: 400;
  padding: 5px 15px 40px 15px;
}
